<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="18sp" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Art Prompt"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="20dp" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waterfall"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/generated_prompt"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/upload_button"
            android:layout_width="153dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:text="UPLOAD"
            android:onClick="onMainNavClick"
            android:backgroundTint="#FFC107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/achievemnets_button"
            android:layout_width="153dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="Achievements"
            android:onClick="onMainNavClick"
            android:backgroundTint="#FFC107"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="153dp"
            android:layout_marginRight="10dp"
            android:layout_height="50dp"
            android:text="PROFILE"
            android:onClick="onMainNavClick"
            android:backgroundTint="#FFC107"
            app:layout_constraintTop_toBottomOf="@+id/upload_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/settings_button"
            android:layout_width="153dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="SETTINGS"
            android:onClick="onMainNavClick"
            android:backgroundTint="#FFC107"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/achievemnets_button"
            android:layout_marginTop="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/past_works_button"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="PAST WORKS"
        android:onClick="onMainNavClick"
        android:backgroundTint="#FFC107"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Milestones"
            android:textSize="30sp"
            android:gravity="center"
            />

        <com.example.dailyart.TagView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/interactive_gallery"/>
    </LinearLayout>


</LinearLayout>