<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="18sp" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ART PROMPT"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="60dp" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waterfall"
        android:textSize="18sp"
        android:gravity="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/upload_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="UPLOAD"
            android:onClick="onMainNavClick"
            android:backgroundTint="#FFC107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/milestone_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="MILESTONE"
            android:onClick="onMainNavClick"
            android:backgroundTint="#FFC107"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="PROFILE"
            android:onClick="onMainNavClick"
            android:backgroundTint="#FFC107"
            app:layout_constraintTop_toBottomOf="@+id/upload_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/settings_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="SETTINGS"
            android:onClick="onMainNavClick"
            android:backgroundTint="#FFC107"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/milestone_button"
            android:layout_marginTop="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>